{
  "name": "Python Container",
  "dockerComposeFile": ["../../compose.yml"],
  "service": "python-app",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "kevinrose.vsc-python-indent",
        "mosapride.zenkaku",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "njpwerner.autodocstring",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "shardulm94.trailing-spaces",
        "usernamehw.errorlens",
        "yzhang.markdown-all-in-one",
        "seatonjiang.gitmoji-vscode",
        "matangover.mypy",
        "streetsidesoftware.code-spell-checker",
        "donjayamanne.githistory"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/**/.venv/bin/python",
        "python.venvFolders": ["**/.venv"],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          },
          "editor.formatOnSave": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  }
}
